### ISSUE TITLE
Audio server crash - Pixel 8 Pro 2024040300

### ISSUE THREAD

**Issue by mrxx0** [GrapheneOS/os-issue-tracker#3407]
Hi,

Context:
I was going to stream music via spotify. My Pixel was connected to my car with a USB-C to 3.5mm jack to play the audio. When I started the song, I got no sound, first from the speaker, then I checked the phone and saw the crash notification. After that, I tried to play again by reopening spotify and the crash notification appeared 4 times until I disconnected the cable.
I've never had this problem before.

GrapheneOS version :
Pixel 8 Pro 2024040300

Spotify version : 8.9.24.633

```
type: crash
osVersion: google/husky/husky:14/AP1A.240405.002/2024040300:user/release-keys
uid: 1041 (u:r:audioserver:s0)
cmdline: /system/bin/audioserver
processUptime: 0s

abortMessage: TimeCheck timeout for IAudioFlinger::setParameters scheduled 10:22:50.946 on thread 12490
Timeout ms 5000.000000 elapsed steady ms 5002.266602 elapsed system ms 5002.277832
HAL pids [ 1024 ]
now 10:22:57.145
secondChanceCount 2
analysis [ Blocked directly due to HAL call: DeviceHalHidl::setParameters scheduled 10:22:50.947 deadline  tid 12490 ]
timeout [ { IAudioFlinger::setParameters scheduled 10:22:50.946 deadline :53.946 tid 12490 } ]
pending [ { DeviceHalHidl::setParameters scheduled 10:22:50.947 deadline  tid 12490 } { IAudioPolicyService::getDeviceConnectionState scheduled 10:22:52.284 deadline :55.284 tid 14229 } ]
retired [ { EffectHalHidl::command scheduled 10:22:47.173 deadline  tid 8266 } { EffectHalHidl::command scheduled 10:22:47.174 deadline  tid 8266 } { EffectHalHidl::command scheduled 10:22:47.178 deadline  tid 8266 } { EffectHalHidl::command scheduled 10:22:47.179 deadline  tid 8266 } ]
timeout/blocked(12490) callstack [
  #00 pc 00000000000c177c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: d1502eff54d5bd153bc5164ce1722801)
  #01 pc 0000000000072ce0  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: d1502eff54d5bd153bc5164ce1722801)
  #02 pc 00000000000663f0  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::waitForResponse(android::hardware::Parcel*, int*)+256) (BuildId: 1ce3b153876356c7c18fe0f97b9e44a6)
  #03 pc 0000000000065f38  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::transact(int, unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int)+120) (BuildId: 1ce3b153876356c7c18fe0f97b9e44a6)
  #04 pc 0000000000065e60  /system/lib64/libhidlbase.so (android::hardware::BpHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+80) (BuildId: 1ce3b153876356c7c18fe0f97b9e44a6)
  #05 pc 0000000000131d44  /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_0::BpHwDevice::_hidl_setParameters(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::hardware::hidl_vec<android::hardware::audio::V7_0::ParameterValue> const&, android::hardware::hidl_vec<android::hardware::audio::V7_0::ParameterValue> const&) (.cfi)+564) (BuildId: 07ea81e00eff62c6b6be7aff331eb40a)
  #06 pc 00000000000b7a9c  /system/lib64/libaudiohal@7.1.so (android::DeviceHalHidl::setParameters(android::String8 const&)+236) (BuildId: 07ea81e00eff62c6b6be7aff331eb40a)
  #07 pc 00000000000bb7ec  /system/bin/audioserver (android::AudioFlinger::setParameters(int, android::String8 const&)+1500) (BuildId: aaa105c0868ae89630610fa0b2b8ea94)
  #08 pc 00000000000d1bd8  /system/lib64/libaudioclient.so (android::AudioFlingerServerAdapter::setParameters(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+360) (BuildId: 3f1dd53be4dbef0c207da7396d2e57d3)
  #09 pc 0000000000038dec  /system/lib64/audioflinger-aidl-cpp.so (android::media::BnAudioFlingerService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+6620) (BuildId: 8496b35380f83e4671bd03f83c10ea99)
  #10 pc 00000000000c9624  /system/bin/audioserver (android::AudioFlinger::onTransactWrapper(android::AudioFlingerServerAdapter::Delegate::TransactionCode, android::Parcel const&, unsigned int, std::__1::function<int ()> const&)+804) (BuildId: aaa105c0868ae89630610fa0b2b8ea94)
  #11 pc 00000000000d67dc  /system/lib64/libaudioclient.so (non-virtual thunk to android::AudioFlingerServerAdapter::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+172) (BuildId: 3f1dd53be4dbef0c207da7396d2e57d3)
  #12 pc 0000000000054d3c  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1372) (BuildId: a354fa609f84070ebce22edb03432f15)
  #13 pc 0000000000053c50  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+704) (BuildId: a354fa609f84070ebce22edb03432f15)
  #14 pc 000000000005396c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: a354fa609f84070ebce22edb03432f15)
  #15 pc 0000000000014508  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+376) (BuildId: 10940caf8f925ebbec8ebe9a7302f0fb)
  #16 pc 00000000000d5e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: d1502eff54d5bd153bc5164ce1722801)
  #17 pc 0000000000069a64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: d1502eff54d5bd153bc5164ce1722801)
]

signal: 6 (SIGABRT), code -1 (SI_QUEUE)
threadName: binder:1117_D
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc c177c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 72ce0)
    /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::waitForResponse(android::hardware::Parcel*, int*)+256, pc 663f0)
    /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::transact(int, unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int)+120, pc 65f38)
    /system/lib64/libhidlbase.so (android::hardware::BpHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+80, pc 65e60)
    /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_0::BpHwDevice::_hidl_setParameters(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::hardware::hidl_vec<android::hardware::audio::V7_0::ParameterValue> const&, android::hardware::hidl_vec<android::hardware::audio::V7_0::ParameterValue> const&) (.cfi)+564, pc 131d44)
    /system/lib64/libaudiohal@7.1.so (android::DeviceHalHidl::setParameters(android::String8 const&)+236, pc b7a9c)
    /system/bin/audioserver (android::AudioFlinger::setParameters(int, android::String8 const&)+1500, pc bb7ec)
    /system/lib64/libaudioclient.so (android::AudioFlingerServerAdapter::setParameters(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+360, pc d1bd8)
    /system/lib64/audioflinger-aidl-cpp.so (android::media::BnAudioFlingerService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+6620, pc 38dec)
    /system/bin/audioserver (android::AudioFlinger::onTransactWrapper(android::AudioFlingerServerAdapter::Delegate::TransactionCode, android::Parcel const&, unsigned int, std::__1::function<int ()> const&)+804, pc c9624)
    /system/lib64/libaudioclient.so (non-virtual thunk to android::AudioFlingerServerAdapter::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+172, pc d67dc)
    /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1372, pc 54d3c)
    /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+704, pc 53c50)
    /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28, pc 5396c)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+376, pc 14508)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204, pc d5e6c)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68, pc 69a64)
```

**Comment by warelock2** [comment]
Same issue on Pixel 7a, with Spotify and Bose Bluetooth Headphones:

type: crash
osVersion: google/lynx/lynx:14/AP1A.240405.002/2024040900:user/release-keys
uid: 1041 (u:r:audioserver:s0)
cmdline: /system/bin/audioserver
processUptime: 0s

signal: 11 (SIGSEGV), code 1 (SEGV_MAPERR), faultAddr 0
cause: null pointer dereference
threadName: AudioOut_15

backtrace:
    /system/bin/audioserver (android::EffectModule::setVolume(unsigned int*, unsigned int*, bool)+436, pc fd604)
    /system/bin/audioserver (android::EffectChain::setVolume_l(unsigned int*, unsigned int*, bool)+516, pc 1120e4)
    /system/bin/audioserver (android::MixerThread::prepareTracks_l(android::Vector<android::sp<android::IAfTrack> >*)+14888, pc 164818)
    /system/bin/audioserver (android::PlaybackThread::threadLoop()+3268, pc 1556c4)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+368, pc 14280)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204, pc cf93c)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64, pc 66730)

**Comment by locusus** [comment]
Bluetooth playback when phone is locked seems to correlated with audioserver crashes when going between tracks? not sure. definitely have been getting choppy playback and audioserver crashes.

```
type: crash
osVersion: google/barbet/barbet:14/AP1A.240505.004/2024050700:user/release-keys
uid: 1041 (u:r:audioserver:s0)
cmdline: /system/bin/audioserver
processUptime: 0s

signal: 11 (SIGSEGV), code 1 (SEGV_MAPERR), faultAddr 0
cause: null pointer dereference
threadName: AudioOut_25

backtrace:
    /system/bin/audioserver (android::EffectModule::setVolume(unsigned int*, unsigned int*, bool)+436, pc fd604)
    /system/bin/audioserver (android::EffectChain::setVolume_l(unsigned int*, unsigned int*, bool)+516, pc 1120e4)
    /system/bin/audioserver (android::MixerThread::prepareTracks_l(android::Vector<android::sp<android::IAfTrack> >*)+14888, pc 164818)
    /system/bin/audioserver (android::PlaybackThread::threadLoop()+3268, pc 1556c4)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+368, pc 14280)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204, pc cf93c)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64, pc 66730)
``
