### ISSUE TITLE
android.hardware.audio.service and audioserver crash 

### ISSUE THREAD

**Issue by snrkl** [GrapheneOS/os-issue-tracker#4540]
Build 2024121200
Pixel 8pro

Simultaneous crash of both services when connecting my Bluetooth headphones to a call in progress. 

Have back traces for both if useful. Lete know if required. 

```
type: crash
flags: dev options enabled
osVersion: google/husky/husky:15/AP4A.241205.013/2024121200:user/release-keys
uid: 1041 (u:r:hal_audio_default:s0)
cmdline: /vendor/bin/hw/android.hardware.audio.service

processUptime: 0s

signal: 35 (<debuggerd signal>), code -1 (SI_QUEUE), senderUid 1041
threadName: binder:970_2
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc d722c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 75c60)
    /vendor/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+300, pc 4585c)
    /vendor/bin/hw/android.hardware.audio.service (main+3532, pc 4eac)
    /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120, pc 60398)
```
```
type: crash
flags: dev options enabled
osVersion: google/husky/husky:15/AP4A.241205.013/2024121200:user/release-keys
uid: 1041 (u:r:audioserver:s0)
cmdline: /system/bin/audioserver
processUptime: 0s

abortMessage: TimeCheck timeout for IAudioPolicyService::setPhoneState scheduled 17:09:30.153 on thread 9804
Timeout ms 5000.00 (3000.00 + 2000.00) elapsed steady ms 5000.4204 elapsed system ms 5000.4268
HAL pids [ 970 ]
now 17:09:36.264
secondChanceCount 4
analysis [ mutex wait chain [ 9804, 1094 (by AudioFlinger_Mutex) ] ]
timeout [ { IAudioPolicyService::setPhoneState scheduled 17:09:30.153 deadline :33.153 tid 9804 } ]
pending [ { IAudioPolicyService::getDevicesForAttributes scheduled 17:09:30.163 deadline :33.163 tid 1095 } { IAudioPolicyService::listAudioProductStrategies scheduled 17:09:31.547 deadline :34.547 tid 4724 } { IAudioPolicyService::listAudioPorts scheduled 17:09:33.143 deadline :36.143 tid 25608 } { IAudioFlinger::createTrack scheduled 17:09:33.146 deadline :36.146 tid 4258 } { IAudioFlinger::setParameters scheduled 17:09:34.657 deadline :37.657 tid 1094 } { StreamOutHalHidl::standby scheduled 17:09:34.660 deadline  tid 1756 } { DeviceHalHidl::setParameters scheduled 17:09:34.675 deadline  tid 1094 } ]
retired [ { DeviceHalHidl::setParameters scheduled 17:09:34.654 deadline  tid 1094 } { IAudioFlinger::setParameters scheduled 17:09:30.151 deadline :33.151 tid 1094 } { StreamOutHalHidl::standby scheduled 17:09:30.194 deadline  tid 1791 } { DeviceHalHidl::setMode scheduled 17:09:34.655 deadline  tid 9804 } ]
timeout(9804) callstack [
  #00 pc 00000000000d722c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: ec71c5234883e67609149b0d76292634)
  #01 pc 0000000000075c60  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: ec71c5234883e67609149b0d76292634)
  #02 pc 0000000000075de8  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+472) (BuildId: 969001cc6be8609e20900a7c442a54ae)
  #03 pc 0000000000075bec  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: 969001cc6be8609e20900a7c442a54ae)
  #04 pc 0000000000017b7c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252) (BuildId: 6e1cde1bbedf9fc6069a4b2d923f6ecb)
  #05 pc 000000000001a4e8  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 6e1cde1bbedf9fc6069a4b2d923f6ecb)
  #06 pc 000000000007ba94  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: ec71c5234883e67609149b0d76292634)
  #07 pc 000000000006b474  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: ec71c5234883e67609149b0d76292634)
]
mutex wait chain [
{ tid: 1094 (holding AudioFlinger_Mutex) callstack [
  #00 pc 0000000000092c14  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: ec71c5234883e67609149b0d76292634)
  #01 pc 000000000006a2f4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148) (BuildId: ec71c5234883e67609149b0d76292634)
  #02 pc 000000000007abc8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_clockwait+216) (BuildId: ec71c5234883e67609149b0d76292634)
  #03 pc 000000000015b0fc  /system/bin/audioserver (std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l>>(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)+220) (BuildId: 2eec4eca8efb702a03738acb80a73a45)
  #04 pc 00000000001f6da4  /system/bin/audioserver (std::__1::cv_status android::audio_utils::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l>>(android::audio_utils::unique_lock&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&, int)+84) (BuildId: 2eec4eca8efb702a03738acb80a73a45)
  #05 pc 00000000001f586c  /system/bin/audioserver (android::AudioPolicyService::AudioCommandThread::sendCommand(android::sp<android::AudioPolicyService::AudioCommandThread::AudioCommand>&, int)+300) (BuildId: 2eec4eca8efb702a03738acb80a73a45)
  #06 pc 0000000000208584  /system/bin/audioserver (android::AudioPolicyService::AudioCommandThread::createAudioPatchCommand(audio_patch const*, int*, int)+436) (BuildId: 2eec4eca8efb702a03738acb80a73a45)
  #07 pc 000000000003d220  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::installPatch(char const*, long, int*, audio_patch const*, int, unsigned int, android::sp<android::AudioPatch>*)+240) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #08 pc 000000000003cfd8  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::installPatch(char const*, int*, android::AudioIODescriptorInterface*, audio_patch const*, int)+328) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #09 pc 000000000003116c  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setOutputDevices(char const*, android::sp<android::SwAudioOutputDescriptor> const&, android::DeviceVector const&, bool, int, int*, bool, bool, bool)+3548) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #10 pc 000000000005c280  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::updateCallRoutingInternal(android::DeviceVector const&, unsigned int, unsigned int*)+2288) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #11 pc 000000000002ede0  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::updateCallRouting(bool, unsigned int, unsigned int*)+192) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #12 pc 00000000000645a8  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::updateCallAndOutputRouting(bool, unsigned int, bool)+200) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #13 pc 0000000000077fd4  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDevicesRoleForStrategy(android::product_strategy_t, device_role_t, std::__1::vector<android::AudioDeviceTypeAddr, std::__1::allocator<android::AudioDeviceTypeAddr>> const&)+548) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #14 pc 000000000022fcf4  /system/bin/audioserver (android::AudioPolicyService::setDevicesRoleForStrategy(int, android::media::DeviceRole, std::__1::vector<android::media::audio::common::AudioDevice, std::__1::allocator<android::media::audio::common::AudioDevice>> const&)+756) (BuildId: 2eec4eca8efb702a03738acb80a73a45)
  #15 pc 000000000003e66c  /system/lib64/audiopolicy-aidl-cpp.so (android::media::BnAudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+21324) (BuildId: 91de361f8fbba2bad23c084e1530c65e)
  #16 pc 00000000001f287c  /system/bin/audioserver (android::AudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1084) (BuildId: 2eec4eca8efb702a03738acb80a73a45)
  #17 pc 0000000000049078  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+232) (BuildId: 969001cc6be8609e20900a7c442a54ae)
  #18 pc 00000000000499c4  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532) (BuildId: 969001cc6be8609e20900a7c442a54ae)
  #19 pc 0000000000075d34  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+292) (BuildId: 969001cc6be8609e20900a7c442a54ae)
  #20 pc 0000000000075bec  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: 969001cc6be8609e20900a7c442a54ae)
  #21 pc 0000000000017b7c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252) (BuildId: 6e1cde1bbedf9fc6069a4b2d923f6ecb)
  #22 pc 000000000001a4e8  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 6e1cde1bbedf9fc6069a4b2d923f6ecb)
  #23 pc 000000000007ba94  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: ec71c5234883e67609149b0d76292634)
  #24 pc 000000000006b474  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: ec71c5234883e67609149b0d76292634)
] }
]

signal: 6 (SIGABRT), code -1 (SI_QUEUE)
threadName: binder:1085_8
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc d722c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 75c60)
    /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+472, pc 75de8)
    /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28, pc 75bec)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252, pc 17b7c)
    /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24, pc 1a4e8)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132, pc 7ba94)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68, pc 6b474)
```

**Comment by neptunesar** [comment]
Same problem here: audioserver aborts (SIGABRT – TimeCheck timeout for IAudioFlinger::getInputFramesLost) during phone calls with a Bluetooth headset **when VoWiFi is enabled**. I think it also happens with VoLTE, but I'm not 100% sure yet.

Device/OS: Pixel 8 Pro ("husky"), GrapheneOS BP2A.250705.008 (2025-07-19)
Repro frequency: almost every call

Reproduction steps:
1. Enable VoWiFi (and optionally VoLTE – suspected to trigger the same crash).
2. Pair a Bluetooth headset and route call audio to it.
3. Place/receive a call.
4. Within ~X minutes, audio drops and `audioserver` crashes.

Expected: Stable audio, no crash.
Actual: `audioserver` is killed after a 5s Binder timeout (`getInputFramesLost`).

`type: crash
flags: dev options enabled
osVersion: google/husky/husky:16/BP2A.250705.008/2025071900:user/release-keys
uid: 1041 (u:r:audioserver:s0)
cmdline: /system/bin/audioserver
processUptime: 0s

abortMessage: TimeCheck timeout for IAudioFlinger::getInputFramesLost scheduled 13:11:12.520 on thread 16587
Timeout ms 5000.00 (3000.00 + 2000.00) elapsed steady ms 5001.5771 elapsed system ms 5001.5942
HAL pids [ 16584 ]
now 13:11:18.617
secondChanceCount 1
analysis [  ]
timeout [ { IAudioFlinger::getInputFramesLost scheduled 13:11:12.520 deadline :15.520 tid 16587 } ]
pending [  ]
retired [ { IAudioFlinger::getInputFramesLost scheduled 13:11:12.455 deadline :15.455 tid 16602 } { IAudioFlinger::getInputFramesLost scheduled 13:11:12.476 deadline :15.476 tid 16602 } { IAudioFlinger::getInputFramesLost scheduled 13:11:12.477 deadline :15.477 tid 16587 } { IAudioFlinger::getInputFramesLost scheduled 13:11:12.498 deadline :15.498 tid 16587 } ]
timeout(16587) callstack [
  #00 pc 00000000000e980c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
  #01 pc 00000000000885d0  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
  #02 pc 0000000000051248  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+216) (BuildId: 227bfd6b656603710e305006a6b61d7a)
  #03 pc 00000000000557c8  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+152) (BuildId: 227bfd6b656603710e305006a6b61d7a)
  #04 pc 0000000000084dcc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: 227bfd6b656603710e305006a6b61d7a)
  #05 pc 000000000001956c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252) (BuildId: 8708332b97701f7d01a4f87d703335f7)
  #06 pc 000000000001bdb8  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 8708332b97701f7d01a4f87d703335f7)
  #07 pc 000000000008e254  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+180) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
  #08 pc 000000000007f9f4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: e688446b48f00a577c82f6e36cac2c6e)
]

signal: 6 (SIGABRT), code -1 (SI_QUEUE)
threadName: binder:16583_1
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc e980c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 885d0)
    /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+216, pc 51248)
    /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+152, pc 557c8)
    /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28, pc 84dcc)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252, pc 1956c)
    /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24, pc 1bdb8)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+180, pc 8e254)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68, pc 7f9f4)
`
