### ISSUE TITLE
Can't sign in to Google Play Services ~ App just crashes.

### ISSUE THREAD

**Issue by niels-website** [GrapheneOS/os-issue-tracker#4694]
I am super new to this.

Steps to reproduce (google pixel 6a):
1. Add a new user. 
2. Install Google Play Store & Google Play Services from the App Store
3. Open Google Play Store and try to sign in

I have thoroughly searched the issue tracker but I could not find someone with this issue. It seems that this is supposed to work quite plug & play like?

I have tried it on my main profile. Rebooting. Deleting the other profile and trying it on a stock Vanadium version and on an updated version. Aurora store sign in runs into the same issue, but anonymous sign in works there. 

I might be confusing 2 issues here, but:

Also I get a notification that vanadium tries to use native code debugging, which seems to be off by default. 
If I update vanadium through the App Store, it crashes on launch with the following error:

type: crash
osVersion: google/bluejay/bluejay:15/AP4A.250105.002/[2025011500](tel:2025011500):user/release-keys
package: app.vanadium.browser:[683408133](tel:683408133), targetSdk 34
process: app.vanadium.browser
installer: app.grapheneos.apps

signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x0000becbf0926aa9

backtrace:
      #00 pc 000000000005c6e8  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy_aarch64_simd+40) (BuildId: 6da77815db33dd5f45155da4abb6f173)
      #01 pc 0000000005dc98b8  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #02 pc 000000000b669468  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #03 pc 000000000b6404e0  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #04 pc 000000000b640440  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #05 pc 000000000b6348d0  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #06 pc 000000000b63284c  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #07 pc 00000000030ab3cc  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #08 pc 0000000005f682ec  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #09 pc 0000000004eb620c  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #10 pc 0000000004eb6164  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #11 pc 0000000004eb5bac  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #12 pc 000000000000e630  /system/lib64/[libutils.so](https://libutils.so/) (android::Looper::pollOnce(int, int*, int*, void**)+944) (BuildId: 7e002cdab11fac67852d7c32902b4a70)
      #13 pc 000000000018468c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #14 pc 00000000001ec950  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+112) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #15 pc 0000000000544a70  /system/framework/arm64/boot-framework.oat ([android.os.MessageQueue.next](https://android.os.messagequeue.next/)+256) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #16 pc 0000000000540d18  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+88) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
#17 pc 0000000000540c44  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+244) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #18 pc 00000000002722a4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1572) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #19 pc 000000000040c860  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art_quick_invoke_static_stub+640) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #20 pc 0000000000244eec  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #21 pc 0000000000245d6c  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+460) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #22 pc 0000000000665410  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #23 pc 000000000009db34  /system/framework/arm64/boot.oat (art_jni_trampoline+116) (BuildId: 63cc7157a4d26b751c667cee9c0ce0dfb5318bda)
      #24 pc 0000000000804824  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$[MethodAndArgsCaller.run](https://methodandargscaller.run/)+116) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #25 pc 0000000000730cc4  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (nterp_helper+7636) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #26 pc 00000000001cc0c4  /system/framework/framework.jar (com.android.internal.os.ExecInit.main+88)
      #27 pc 000000000040c860  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art_quick_invoke_static_stub+640) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #28 pc 0000000000244eec  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #29 pc 0000000000245278  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+568) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #30 pc 00000000006cbe28  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art::JNI<false>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+136) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #31 pc 00000000000d85b8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #32 pc 00000000000eacd0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::callMain(android::String8 const&, _jclass*, android::Vector<android::String8> const&)+336) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #33 pc 00000000000029a4  /system/bin/app_process64 (android::AppRuntime::onStarted()+68) (BuildId: a981b4a208f62e8e84c945a3e5fa44d9)
      #34 pc 00000000001ed258  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+104) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #35 pc 000000000072ef88  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (nterp_helper+152) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #36 pc 00000000001db9e0  /system/framework/framework.jar (com.android.internal.os.RuntimeInit.main+48)
      #37 pc 000000000040c860  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art_quick_invoke_static_stub+640) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #38 pc 0000000000244eec  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
#39 pc 0000000000245278  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+568) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #40 pc 00000000006cbe28  /apex/[com.android.art/lib64/libart.so](https://com.android.art/lib64/libart.so) (art::JNI<false>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+136) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #41 pc 00000000000d85b8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #42 pc 00000000000ee84c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+844) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #43 pc 00000000000025b0  /system/bin/app_process64 (main+1232) (BuildId: a981b4a208f62e8e84c945a3e5fa44d9)
      #44 pc 000000000005c294  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 6da77815db33dd5f45155da4abb6f173)
`

**Comment by niels-website** [comment]
This is the error that Google play store gives. 

type: crash
osVersion: google/bluejay/bluejay:15/AP4A.250105.002/2025011500:user/release-keys
package: com.google.android.gms:244933035, targetSdk 35
process: com.google.android.gms.ui
installer: app.grapheneos.apps

signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x0000cd75279454c0
Abort message: '[FATAL:crashpad_client_linux.cc(745)] Render process (11441)'s crash wasn't handled by all associated  webviews, triggering application crash.'

backtrace:
      #00 pc 0000000004e514c0  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #01 pc 0000000005dc8168  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #02 pc 00000000075c2a8c  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #03 pc 00000000054b2908  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #04 pc 00000000083081bc  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #05 pc 00000000025468fc  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #06 pc 0000000005f682ec  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #07 pc 0000000004eb620c  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #08 pc 0000000004eb6164  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #09 pc 0000000004eb5bac  /data/app/~~bTLF9FuQ3RFEfhBg4sn9vw==/app.vanadium.trichromelibrary_683408133-9RZ69wqwXvapjgLA7eaOjg==/base.apk!libmonochrome_64.so (offset 0x894000) (BuildId: d7268f2e99da046f1ac1cfc7287ab0f3f9f4ab1d)
      #10 pc 000000000000e630  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+944) (BuildId: 7e002cdab11fac67852d7c32902b4a70)
      #11 pc 000000000018468c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #12 pc 00000000001ec950  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+112) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #13 pc 0000000000544a70  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+256) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #14 pc 0000000000540d18  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+88) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #15 pc 0000000000540c44  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+244) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #16 pc 00000000002722a4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1572) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #17 pc 000000000040c860  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #18 pc 0000000000244eec  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #19 pc 0000000000245d6c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+460) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #20 pc 0000000000665410  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #21 pc 000000000009db34  /system/framework/arm64/boot.oat (art_jni_trampoline+116) (BuildId: 63cc7157a4d26b751c667cee9c0ce0dfb5318bda)
      #22 pc 0000000000804824  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #23 pc 0000000000730cc4  /apex/com.android.art/lib64/libart.so (nterp_helper+7636) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #24 pc 00000000001cc0c4  /system/framework/framework.jar (com.android.internal.os.ExecInit.main+88)
      #25 pc 000000000040c860  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #26 pc 0000000000244eec  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #27 pc 0000000000245278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+568) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #28 pc 00000000006cbe28  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+136) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #29 pc 00000000000d85b8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #30 pc 00000000000eacd0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::callMain(android::String8 const&, _jclass*, android::Vector<android::String8> const&)+336) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #31 pc 00000000000029a4  /system/bin/app_process64 (android::AppRuntime::onStarted()+68) (BuildId: a981b4a208f62e8e84c945a3e5fa44d9)
      #32 pc 00000000001ed258  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+104) (BuildId: 4ebf34b4569c3509ea720d675f6bcf4146af711b)
      #33 pc 000000000072ef88  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #34 pc 00000000001db9e0  /system/framework/framework.jar (com.android.internal.os.RuntimeInit.main+48)
      #35 pc 000000000040c860  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #36 pc 0000000000244eec  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #37 pc 0000000000245278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+568) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #38 pc 00000000006cbe28  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+136) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #39 pc 00000000000d85b8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #40 pc 00000000000ee84c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+844) (BuildId: fe0b5af6cfb2625dc81317d324401975)
      #41 pc 00000000000025b0  /system/bin/app_process64 (main+1232) (BuildId: a981b4a208f62e8e84c945a3e5fa44d9)
      #42 pc 000000000005c294  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 6da77815db33dd5f45155da4abb6f173)

**Comment by niels-website** [comment]
I have also tried giving Google Play Store as well as Google Play Services ALL Permissions. I have tried using a different browser (duckduckgo).

**Comment by niels-website** [comment]
Issue was resolved by a factory reset. I can't really track down what the issue had been since installing google play services was one of the first things I did when I got GrapheneOS.
