### ISSUE TITLE
Audio crash 

### ISSUE THREAD

**Issue by cameronaaron** [GrapheneOS/os-issue-tracker#4921]
```
type: crash
osVersion: google/husky/husky:15/AP4A.250205.002/2025022700:user/release-keys
uid: 1041 (u:r:audioserver:s0)
cmdline: /system/bin/audioserver
processUptime: 0s

abortMessage: TimeCheck timeout for IAudioPolicyService::setDeviceConnectionState scheduled 22:05:48.089 on thread 11022
Timeout ms 5000.00 (3000.00 + 2000.00) elapsed steady ms 5001.1382 elapsed system ms 5001.1450
HAL pids [ 11013 ]
now 22:05:54.145
secondChanceCount 3
analysis [ Blocked directly due to HAL call: DeviceHalHidl::openOutputStream scheduled 22:05:48.092 deadline  tid 11022 ]
timeout [ { IAudioPolicyService::setDeviceConnectionState scheduled 22:05:48.089 deadline :51.089 tid 11022 } ]
pending [ { IAudioPolicyService::setStreamVolumeIndex scheduled 22:05:48.090 deadline :51.090 tid 11101 } { DeviceHalHidl::openOutputStream scheduled 22:05:48.092 deadline  tid 11022 } { IAudioFlinger::registerClient scheduled 22:05:48.103 deadline :51.103 tid 11098 } ]
retired [ { DeviceHalHidl::setConnectedState scheduled 22:05:48.091 deadline  tid 11022 } { DeviceHalHidl::setConnectedState scheduled 22:05:48.091 deadline  tid 11022 } { DeviceHalHidl::supportsAudioPatches scheduled 22:05:48.092 deadline  tid 11022 } { DeviceHalHidl::getAudioPort scheduled 22:05:48.092 deadline  tid 11022 } ]
timeout/blocked(11022) callstack [
  #00 pc 00000000000d722c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: fe8b97e9782214f6ebc2c8cb074c059d)
  #01 pc 0000000000075c60  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: fe8b97e9782214f6ebc2c8cb074c059d)
  #02 pc 0000000000058b10  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::transact(int, unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int)+480) (BuildId: e0e389a9e3a25f2ef6ce3cf96cfe9746)
  #03 pc 00000000000588d4  /system/lib64/libhidlbase.so (android::hardware::BpHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+84) (BuildId: e0e389a9e3a25f2ef6ce3cf96cfe9746)
  #04 pc 0000000000195910  /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_1::BpHwDevice::_hidl_openOutputStream_7_1(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, android::hardware::audio::common::V7_0::DeviceAddress const&, android::hardware::audio::common::V7_0::AudioConfig const&, android::hardware::hidl_vec<android::hardware::hidl_string> const&, android::hardware::audio::common::V7_0::SourceMetadata const&, std::__1::function<void (android::hardware::audio::V7_0::Result, android::sp<android::hardware::audio::V7_1::IStreamOut> const&, android::hardware::audio::common::V7_0::AudioConfig const&)>) (.cfi)+704) (BuildId: 4c1a66f65420efa55ede43a8ace632fa)
  #05 pc 0000000000194cf0  /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_1::BpHwDevice::openOutputStream_7_1(int, android::hardware::audio::common::V7_0::DeviceAddress const&, android::hardware::audio::common::V7_0::AudioConfig const&, android::hardware::hidl_vec<android::hardware::hidl_string> const&, android::hardware::audio::common::V7_0::SourceMetadata const&, std::__1::function<void (android::hardware::audio::V7_0::Result, android::sp<android::hardware::audio::V7_1::IStreamOut> const&, android::hardware::audio::common::V7_0::AudioConfig const&)>)+192) (BuildId: 4c1a66f65420efa55ede43a8ace632fa)
  #06 pc 00000000000b42a0  /system/lib64/libaudiohal@7.1.so (android::DeviceHalHidl::openOutputStream(int, audio_devices_t, audio_output_flags_t, audio_config*, char const*, android::sp<android::StreamOutHalInterface>*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+640) (BuildId: 4c1a66f65420efa55ede43a8ace632fa)
  #07 pc 0000000000005acc  /system/lib64/libaudioflinger_datapath.so (android::AudioStreamOut::open(int, audio_devices_t, audio_config*, char const*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+284) (BuildId: b57c90fc06b84f6a24467f1b8db748ea)
  #08 pc 000000000000412c  /system/lib64/libaudioflinger_datapath.so (android::AudioHwDevice::openOutputStream(android::AudioStreamOut**, int, audio_devices_t, audio_output_flags_t, audio_config*, char const*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+220) (BuildId: b57c90fc06b84f6a24467f1b8db748ea)
  #09 pc 00000000000c8194  /system/bin/audioserver (android::AudioFlinger::openOutput_l(int, int*, audio_config*, audio_config_base*, audio_devices_t, android::String8 const&, audio_output_flags_t, audio_attributes_t)+468) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #10 pc 00000000000b8354  /system/bin/audioserver (android::AudioFlinger::openOutput(android::media::OpenOutputRequest const&, android::media::OpenOutputResponse*)+1412) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #11 pc 0000000000236fe0  /system/bin/audioserver (android::AudioPolicyService::AudioPolicyClient::openOutput(int, int*, audio_config*, audio_config_base*, android::sp<android::DeviceDescriptorBase> const&, unsigned int*, audio_output_flags_t, audio_attributes_t)+3024) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #12 pc 0000000000040f28  /system/lib64/libaudiopolicycomponents.so (android::SwAudioOutputDescriptor::open(audio_config const*, audio_config_base const*, android::DeviceVector const&, audio_stream_type_t, audio_output_flags_t, int*, audio_attributes_t)+1160) (BuildId: 351536cacde086a6a610398c7fd7c531)
  #13 pc 0000000000048ea0  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::openOutputWithProfileAndDevice(android::sp<android::IOProfile> const&, android::DeviceVector const&, audio_config_base const*, audio_config const*, audio_output_flags_t)+560) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #14 pc 000000000002d69c  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::checkOutputsForDevice(android::sp<android::DeviceDescriptor> const&, audio_policy_dev_state_t, android::SortedVector<int>&)+7500) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #15 pc 0000000000029508  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionStateInt(android::sp<android::DeviceDescriptor> const&, audio_policy_dev_state_t)+1448) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #16 pc 0000000000028920  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionStateInt(audio_policy_dev_state_t, android::media::audio::common::AudioPort const&, audio_format_t)+528) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #17 pc 0000000000028680  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionState(audio_policy_dev_state_t, android::media::audio::common::AudioPort const&, audio_format_t)+48) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #18 pc 000000000020f234  /system/bin/audioserver (android::AudioPolicyService::setDeviceConnectionState(android::media::AudioPolicyDeviceState, android::media::audio::common::AudioPort const&, android::media::audio::common::AudioFormatDescription const&)+436) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #19 pc 000000000003bd9c  /system/lib64/audiopolicy-aidl-cpp.so (android::media::BnAudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+10876) (BuildId: 91de361f8fbba2bad23c084e1530c65e)
  #20 pc 00000000001f287c  /system/bin/audioserver (android::AudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1084) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #21 pc 0000000000048b88  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+232) (BuildId: df328e7fd43e66043bc77cd485381aed)
  #22 pc 0000000000049714  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532) (BuildId: df328e7fd43e66043bc77cd485381aed)
  #23 pc 0000000000072fb4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+292) (BuildId: df328e7fd43e66043bc77cd485381aed)
  #24 pc 0000000000072e6c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: df328e7fd43e66043bc77cd485381aed)
  #25 pc 0000000000017b7c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252) (BuildId: 6e1cde1bbedf9fc6069a4b2d923f6ecb)
  #26 pc 000000000001a4e8  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 6e1cde1bbedf9fc6069a4b2d923f6ecb)
  #27 pc 000000000007ba94  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: fe8b97e9782214f6ebc2c8cb074c059d)
  #28 pc 000000000006b474  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: fe8b97e9782214f6ebc2c8cb074c059d)
]

signal: 6 (SIGABRT), code -1 (SI_QUEUE)
threadName: binder:11010_1
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc d722c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 75c60)
    /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::transact(int, unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int)+480, pc 58b10)
    /system/lib64/libhidlbase.so (android::hardware::BpHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+84, pc 588d4)
    /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_1::BpHwDevice::_hidl_openOutputStream_7_1(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, android::hardware::audio::common::V7_0::DeviceAddress const&, android::hardware::audio::common::V7_0::AudioConfig const&, android::hardware::hidl_vec<android::hardware::hidl_string> const&, android::hardware::audio::common::V7_0::SourceMetadata const&, std::__1::function<void (android::hardware::audio::V7_0::Result, android::sp<android::hardware::audio::V7_1::IStreamOut> const&, android::hardware::audio::common::V7_0::AudioConfig const&)>) (.cfi)+704, pc 195910)
    /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_1::BpHwDevice::openOutputStream_7_1(int, android::hardware::audio::common::V7_0::DeviceAddress const&, android::hardware::audio::common::V7_0::AudioConfig const&, android::hardware::hidl_vec<android::hardware::hidl_string> const&, android::hardware::audio::common::V7_0::SourceMetadata const&, std::__1::function<void (android::hardware::audio::V7_0::Result, android::sp<android::hardware::audio::V7_1::IStreamOut> const&, android::hardware::audio::common::V7_0::AudioConfig const&)>)+192, pc 194cf0)
    /system/lib64/libaudiohal@7.1.so (android::DeviceHalHidl::openOutputStream(int, audio_devices_t, audio_output_flags_t, audio_config*, char const*, android::sp<android::StreamOutHalInterface>*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+640, pc b42a0)
    /system/lib64/libaudioflinger_datapath.so (android::AudioStreamOut::open(int, audio_devices_t, audio_config*, char const*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+284, pc 5acc)
    /system/lib64/libaudioflinger_datapath.so (android::AudioHwDevice::openOutputStream(android::AudioStreamOut**, int, audio_devices_t, audio_output_flags_t, audio_config*, char const*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+220, pc 412c)
    /system/bin/audioserver (android::AudioFlinger::openOutput_l(int, int*, audio_config*, audio_config_base*, audio_devices_t, android::String8 const&, audio_output_flags_t, audio_attributes_t)+468, pc c8194)
    /system/bin/audioserver (android::AudioFlinger::openOutput(android::media::OpenOutputRequest const&, android::media::OpenOutputResponse*)+1412, pc b8354)
    /system/bin/audioserver (android::AudioPolicyService::AudioPolicyClient::openOutput(int, int*, audio_config*, audio_config_base*, android::sp<android::DeviceDescriptorBase> const&, unsigned int*, audio_output_flags_t, audio_attributes_t)+3024, pc 236fe0)
    /system/lib64/libaudiopolicycomponents.so (android::SwAudioOutputDescriptor::open(audio_config const*, audio_config_base const*, android::DeviceVector const&, audio_stream_type_t, audio_output_flags_t, int*, audio_attributes_t)+1160, pc 40f28)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::openOutputWithProfileAndDevice(android::sp<android::IOProfile> const&, android::DeviceVector const&, audio_config_base const*, audio_config const*, audio_output_flags_t)+560, pc 48ea0)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::checkOutputsForDevice(android::sp<android::DeviceDescriptor> const&, audio_policy_dev_state_t, android::SortedVector<int>&)+7500, pc 2d69c)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionStateInt(android::sp<android::DeviceDescriptor> const&, audio_policy_dev_state_t)+1448, pc 29508)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionStateInt(audio_policy_dev_state_t, android::media::audio::common::AudioPort const&, audio_format_t)+528, pc 28920)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionState(audio_policy_dev_state_t, android::media::audio::common::AudioPort const&, audio_format_t)+48, pc 28680)
    /system/bin/audioserver (android::AudioPolicyService::setDeviceConnectionState(android::media::AudioPolicyDeviceState, android::media::audio::common::AudioPort const&, android::media::audio::common::AudioFormatDescription const&)+436, pc 20f234)
    /system/lib64/audiopolicy-aidl-cpp.so (android::media::BnAudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+10876, pc 3bd9c)
    /system/bin/audioserver (android::AudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1084, pc 1f287c)
    /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+232, pc 48b88)
    /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532, pc 49714)
    /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+292, pc 72fb4)
    /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28, pc 72e6c)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252, pc 17b7c)
    /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24, pc 1a4e8)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132, pc 7ba94)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68, pc 6b474)
```

**Comment by cameronaaron** [comment]
```
type: crash
osVersion: google/husky/husky:15/AP4A.250205.002/2025022700:user/release-keys
uid: 1041 (u:r:hal_audio_default:s0)
cmdline: /vendor/bin/hw/android.hardware.audio.service
processUptime: 0s

signal: 35 (<debuggerd signal>), code -1 (SI_QUEUE), senderUid 1041
threadName: binder:11013_2
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc d722c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 75c60)
    /vendor/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+300, pc 4585c)
    /vendor/bin/hw/android.hardware.audio.service (main+3532, pc 4eac)
    /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120, pc 60398)
```

**Comment by cameronaaron** [comment]
```
type: crash
osVersion: google/husky/husky:15/AP4A.250205.002/2025022700:user/release-keys
uid: 1041 (u:r:audioserver:s0)
cmdline: /system/bin/audioserver
processUptime: 0s

abortMessage: TimeCheck timeout for IAudioPolicyService::setDeviceConnectionState scheduled 22:05:48.089 on thread 11022
Timeout ms 5000.00 (3000.00 + 2000.00) elapsed steady ms 5001.1382 elapsed system ms 5001.1450
HAL pids [ 11013 ]
now 22:05:54.145
secondChanceCount 3
analysis [ Blocked directly due to HAL call: DeviceHalHidl::openOutputStream scheduled 22:05:48.092 deadline  tid 11022 ]
timeout [ { IAudioPolicyService::setDeviceConnectionState scheduled 22:05:48.089 deadline :51.089 tid 11022 } ]
pending [ { IAudioPolicyService::setStreamVolumeIndex scheduled 22:05:48.090 deadline :51.090 tid 11101 } { DeviceHalHidl::openOutputStream scheduled 22:05:48.092 deadline  tid 11022 } { IAudioFlinger::registerClient scheduled 22:05:48.103 deadline :51.103 tid 11098 } ]
retired [ { DeviceHalHidl::setConnectedState scheduled 22:05:48.091 deadline  tid 11022 } { DeviceHalHidl::setConnectedState scheduled 22:05:48.091 deadline  tid 11022 } { DeviceHalHidl::supportsAudioPatches scheduled 22:05:48.092 deadline  tid 11022 } { DeviceHalHidl::getAudioPort scheduled 22:05:48.092 deadline  tid 11022 } ]
timeout/blocked(11022) callstack [
  #00 pc 00000000000d722c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: fe8b97e9782214f6ebc2c8cb074c059d)
  #01 pc 0000000000075c60  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160) (BuildId: fe8b97e9782214f6ebc2c8cb074c059d)
  #02 pc 0000000000058b10  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::transact(int, unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int)+480) (BuildId: e0e389a9e3a25f2ef6ce3cf96cfe9746)
  #03 pc 00000000000588d4  /system/lib64/libhidlbase.so (android::hardware::BpHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+84) (BuildId: e0e389a9e3a25f2ef6ce3cf96cfe9746)
  #04 pc 0000000000195910  /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_1::BpHwDevice::_hidl_openOutputStream_7_1(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, android::hardware::audio::common::V7_0::DeviceAddress const&, android::hardware::audio::common::V7_0::AudioConfig const&, android::hardware::hidl_vec<android::hardware::hidl_string> const&, android::hardware::audio::common::V7_0::SourceMetadata const&, std::__1::function<void (android::hardware::audio::V7_0::Result, android::sp<android::hardware::audio::V7_1::IStreamOut> const&, android::hardware::audio::common::V7_0::AudioConfig const&)>) (.cfi)+704) (BuildId: 4c1a66f65420efa55ede43a8ace632fa)
  #05 pc 0000000000194cf0  /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_1::BpHwDevice::openOutputStream_7_1(int, android::hardware::audio::common::V7_0::DeviceAddress const&, android::hardware::audio::common::V7_0::AudioConfig const&, android::hardware::hidl_vec<android::hardware::hidl_string> const&, android::hardware::audio::common::V7_0::SourceMetadata const&, std::__1::function<void (android::hardware::audio::V7_0::Result, android::sp<android::hardware::audio::V7_1::IStreamOut> const&, android::hardware::audio::common::V7_0::AudioConfig const&)>)+192) (BuildId: 4c1a66f65420efa55ede43a8ace632fa)
  #06 pc 00000000000b42a0  /system/lib64/libaudiohal@7.1.so (android::DeviceHalHidl::openOutputStream(int, audio_devices_t, audio_output_flags_t, audio_config*, char const*, android::sp<android::StreamOutHalInterface>*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+640) (BuildId: 4c1a66f65420efa55ede43a8ace632fa)
  #07 pc 0000000000005acc  /system/lib64/libaudioflinger_datapath.so (android::AudioStreamOut::open(int, audio_devices_t, audio_config*, char const*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+284) (BuildId: b57c90fc06b84f6a24467f1b8db748ea)
  #08 pc 000000000000412c  /system/lib64/libaudioflinger_datapath.so (android::AudioHwDevice::openOutputStream(android::AudioStreamOut**, int, audio_devices_t, audio_output_flags_t, audio_config*, char const*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+220) (BuildId: b57c90fc06b84f6a24467f1b8db748ea)
  #09 pc 00000000000c8194  /system/bin/audioserver (android::AudioFlinger::openOutput_l(int, int*, audio_config*, audio_config_base*, audio_devices_t, android::String8 const&, audio_output_flags_t, audio_attributes_t)+468) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #10 pc 00000000000b8354  /system/bin/audioserver (android::AudioFlinger::openOutput(android::media::OpenOutputRequest const&, android::media::OpenOutputResponse*)+1412) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #11 pc 0000000000236fe0  /system/bin/audioserver (android::AudioPolicyService::AudioPolicyClient::openOutput(int, int*, audio_config*, audio_config_base*, android::sp<android::DeviceDescriptorBase> const&, unsigned int*, audio_output_flags_t, audio_attributes_t)+3024) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #12 pc 0000000000040f28  /system/lib64/libaudiopolicycomponents.so (android::SwAudioOutputDescriptor::open(audio_config const*, audio_config_base const*, android::DeviceVector const&, audio_stream_type_t, audio_output_flags_t, int*, audio_attributes_t)+1160) (BuildId: 351536cacde086a6a610398c7fd7c531)
  #13 pc 0000000000048ea0  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::openOutputWithProfileAndDevice(android::sp<android::IOProfile> const&, android::DeviceVector const&, audio_config_base const*, audio_config const*, audio_output_flags_t)+560) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #14 pc 000000000002d69c  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::checkOutputsForDevice(android::sp<android::DeviceDescriptor> const&, audio_policy_dev_state_t, android::SortedVector<int>&)+7500) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #15 pc 0000000000029508  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionStateInt(android::sp<android::DeviceDescriptor> const&, audio_policy_dev_state_t)+1448) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #16 pc 0000000000028920  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionStateInt(audio_policy_dev_state_t, android::media::audio::common::AudioPort const&, audio_format_t)+528) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #17 pc 0000000000028680  /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionState(audio_policy_dev_state_t, android::media::audio::common::AudioPort const&, audio_format_t)+48) (BuildId: 9b0584c4f500247aa51e1ad8b984ca47)
  #18 pc 000000000020f234  /system/bin/audioserver (android::AudioPolicyService::setDeviceConnectionState(android::media::AudioPolicyDeviceState, android::media::audio::common::AudioPort const&, android::media::audio::common::AudioFormatDescription const&)+436) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #19 pc 000000000003bd9c  /system/lib64/audiopolicy-aidl-cpp.so (android::media::BnAudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+10876) (BuildId: 91de361f8fbba2bad23c084e1530c65e)
  #20 pc 00000000001f287c  /system/bin/audioserver (android::AudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1084) (BuildId: 2282d7ea61215b9f08bdf13c3c1ecd56)
  #21 pc 0000000000048b88  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+232) (BuildId: df328e7fd43e66043bc77cd485381aed)
  #22 pc 0000000000049714  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532) (BuildId: df328e7fd43e66043bc77cd485381aed)
  #23 pc 0000000000072fb4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+292) (BuildId: df328e7fd43e66043bc77cd485381aed)
  #24 pc 0000000000072e6c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: df328e7fd43e66043bc77cd485381aed)
  #25 pc 0000000000017b7c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252) (BuildId: 6e1cde1bbedf9fc6069a4b2d923f6ecb)
  #26 pc 000000000001a4e8  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 6e1cde1bbedf9fc6069a4b2d923f6ecb)
  #27 pc 000000000007ba94  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: fe8b97e9782214f6ebc2c8cb074c059d)
  #28 pc 000000000006b474  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: fe8b97e9782214f6ebc2c8cb074c059d)
]

signal: 6 (SIGABRT), code -1 (SI_QUEUE)
threadName: binder:11010_1
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc d722c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 75c60)
    /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::transact(int, unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int)+480, pc 58b10)
    /system/lib64/libhidlbase.so (android::hardware::BpHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+84, pc 588d4)
    /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_1::BpHwDevice::_hidl_openOutputStream_7_1(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, int, android::hardware::audio::common::V7_0::DeviceAddress const&, android::hardware::audio::common::V7_0::AudioConfig const&, android::hardware::hidl_vec<android::hardware::hidl_string> const&, android::hardware::audio::common::V7_0::SourceMetadata const&, std::__1::function<void (android::hardware::audio::V7_0::Result, android::sp<android::hardware::audio::V7_1::IStreamOut> const&, android::hardware::audio::common::V7_0::AudioConfig const&)>) (.cfi)+704, pc 195910)
    /system/lib64/libaudiohal@7.1.so (android::hardware::audio::V7_1::BpHwDevice::openOutputStream_7_1(int, android::hardware::audio::common::V7_0::DeviceAddress const&, android::hardware::audio::common::V7_0::AudioConfig const&, android::hardware::hidl_vec<android::hardware::hidl_string> const&, android::hardware::audio::common::V7_0::SourceMetadata const&, std::__1::function<void (android::hardware::audio::V7_0::Result, android::sp<android::hardware::audio::V7_1::IStreamOut> const&, android::hardware::audio::common::V7_0::AudioConfig const&)>)+192, pc 194cf0)
    /system/lib64/libaudiohal@7.1.so (android::DeviceHalHidl::openOutputStream(int, audio_devices_t, audio_output_flags_t, audio_config*, char const*, android::sp<android::StreamOutHalInterface>*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+640, pc b42a0)
    /system/lib64/libaudioflinger_datapath.so (android::AudioStreamOut::open(int, audio_devices_t, audio_config*, char const*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+284, pc 5acc)
    /system/lib64/libaudioflinger_datapath.so (android::AudioHwDevice::openOutputStream(android::AudioStreamOut**, int, audio_devices_t, audio_output_flags_t, audio_config*, char const*, std::__1::vector<playback_track_metadata_v7, std::__1::allocator<playback_track_metadata_v7>> const&)+220, pc 412c)
    /system/bin/audioserver (android::AudioFlinger::openOutput_l(int, int*, audio_config*, audio_config_base*, audio_devices_t, android::String8 const&, audio_output_flags_t, audio_attributes_t)+468, pc c8194)
    /system/bin/audioserver (android::AudioFlinger::openOutput(android::media::OpenOutputRequest const&, android::media::OpenOutputResponse*)+1412, pc b8354)
    /system/bin/audioserver (android::AudioPolicyService::AudioPolicyClient::openOutput(int, int*, audio_config*, audio_config_base*, android::sp<android::DeviceDescriptorBase> const&, unsigned int*, audio_output_flags_t, audio_attributes_t)+3024, pc 236fe0)
    /system/lib64/libaudiopolicycomponents.so (android::SwAudioOutputDescriptor::open(audio_config const*, audio_config_base const*, android::DeviceVector const&, audio_stream_type_t, audio_output_flags_t, int*, audio_attributes_t)+1160, pc 40f28)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::openOutputWithProfileAndDevice(android::sp<android::IOProfile> const&, android::DeviceVector const&, audio_config_base const*, audio_config const*, audio_output_flags_t)+560, pc 48ea0)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::checkOutputsForDevice(android::sp<android::DeviceDescriptor> const&, audio_policy_dev_state_t, android::SortedVector<int>&)+7500, pc 2d69c)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionStateInt(android::sp<android::DeviceDescriptor> const&, audio_policy_dev_state_t)+1448, pc 29508)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionStateInt(audio_policy_dev_state_t, android::media::audio::common::AudioPort const&, audio_format_t)+528, pc 28920)
    /system/lib64/libaudiopolicymanagerdefault.so (android::AudioPolicyManager::setDeviceConnectionState(audio_policy_dev_state_t, android::media::audio::common::AudioPort const&, audio_format_t)+48, pc 28680)
    /system/bin/audioserver (android::AudioPolicyService::setDeviceConnectionState(android::media::AudioPolicyDeviceState, android::media::audio::common::AudioPort const&, android::media::audio::common::AudioFormatDescription const&)+436, pc 20f234)
    /system/lib64/audiopolicy-aidl-cpp.so (android::media::BnAudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+10876, pc 3bd9c)
    /system/bin/audioserver (android::AudioPolicyService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1084, pc 1f287c)
    /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+232, pc 48b88)
    /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+532, pc 49714)
    /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+292, pc 72fb4)
    /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28, pc 72e6c)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+252, pc 17b7c)
    /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24, pc 1a4e8)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132, pc 7ba94)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68, pc 6b474)
```

**Comment by cameronaaron** [comment]
Broken hardware? Are you sure? I've never had any issues what so ever on stock what so ever what hardware seems to be broken 




```
type: crash
osVersion: google/husky/husky:15/AP4A.250205.002/2025022700:user/release-keys
uid: 1041 (u:r:hal_audio_default:s0)
cmdline: /vendor/bin/hw/android.hardware.audio.service
processUptime: 0s

signal: 35 (<debuggerd signal>), code -1 (SI_QUEUE), senderUid 1041
threadName: binder:11013_2
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc d722c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 75c60)
    /vendor/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+300, pc 4585c)
    /vendor/bin/hw/android.hardware.audio.service (main+3532, pc 4eac)
    /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120, pc 60398)
```

**Comment by cameronaaron** [comment]
I'm seeing a recurring crash when using Pixel Buds wirelessly on GrapheneOS. The crash logs show a timeout in the audio subsystem, specifically a 5000 ms timeout in the call to IAudioPolicyService::setDeviceConnectionState. It appears that the function DeviceHalHidl::openOutputStream is getting blocked, which causes the audioserver to abort due to the timeout.

Notably, this issue doesn't occur on stock firmware—indicating that the hardware is solid and the problem is isolated to our software stack. Essentially, the system is stuck waiting for the HAL to complete a task it never does, likely due to a timing or concurrency bug in the audio HAL or policy layer.

Could you take a look into this? Adjusting the timeout settings or resolving the deadlock in the audio HAL might prevent these crashes and improve compatibility with wireless devices like the Pixel Buds.

Thanks for checking this out!

**Comment by cameronaaron** [comment]
If there was something wrong with the Graphine OS install itself it would alert to that somewhere like in auditor right? I mean if a component of it was corrupt. As for the device I'm not sure I might consider swapping it out for another or I have a few pixel 6 I can test with as well but I had no issues on stock so i just feel surprised

**Comment by cameronaaron** [comment]
> Others aren't having similar issues. We have over 250k users. It doesn't really make much sense that someone doing a fresh install experiences a bunch of issues not impacting other people.

I am trying to get to the bottom of this as well and figure out what I need to do on my end 

"If there was something wrong with the Graphine OS install itself it would alert to that somewhere like in auditor right? I mean if a component of it was corrupt." Is this correct? 

Do you have any suggestions should I really buy a new device?

**Comment by BRNko** [comment]
Hi. I have same issue since April 14 2025. I'm using my Pixel 8 Pro for work. So I installed every app I need once and using it like that for over an year. Just updating everything without installation of new apps. I started using bluetooth headphones EarFun since then. After that, the audio crashes started to appear when calling no matter If I'm using that headphones or not. I have about 30 calls daily and I'm seeing about one crash daily. Most of the time phone displays crash right when I press the red button to end call. When I press the red button, then phone app freezes for about 3 seconds and then crash appear. Time to time I experiencing several crashes during single call (I recognize that by hearing call audio quality change in earpiece like lowering the quality of call and back to high quality). Most of the time I'm not using bluetooth headphones when this happens. Every time the crash appear, there is always two notifications about that from Log viewer app. **Audioserver** crash and **android hardware.audio.service-aidl.aoc** crash. My phone app is the grapheneOS's default one. Also I'm recording every call I made, or receive. Several crashes I attached here. I have everything updated. Reboot isn't helping. Several times I experienced tons of crashes (in notification I saw '99+' as count) immediately after phone reboot. Earlier than I put passcode the first time.

How other crashes looks like you can find in my post on forum [https://discuss.grapheneos.org/d/23025-audio-crashes](url)

> type: crash
flags: dev options enabled
osVersion: google/husky/husky:15/BP1A.250405.007.B1/2025042500:user/release-keys
uid: 1041 (u:r:audioserver:s0)
cmdline: /system/bin/audioserver
processUptime: 0s

abortMessage: TimeCheck timeout for IAudioFlinger::getInputFramesLost scheduled 14:33:29.066 on thread 27348\12Timeout ms 5000.00 (3000.00 + 2000.00) elapsed steady ms 5000.5991 elapsed system ms 5000.6108\12HAL pids [ 27063 ]\12now 14:33:35.209\12secondChanceCount 2\12analysis [  ]\12timeout [ { IAudioFlinger::getInputFramesLost scheduled 14:33:29.066 deadline :32.066 tid 27348 } ]\12pending [ { IAudioFlinger::setParameters scheduled 14:33:32.642 deadline :35.642 tid 27179 } { IAudioPolicyService::setStreamVolumeIndex scheduled 14:33:33.682 deadline :36.682 tid 27205 } ]\12retired [ { IAudioPolicyService::getDevicesForAttributes scheduled 14:33:30.656 deadline :33.656 tid 27205 } { IAudioPolicyService::setStreamVolumeIndex scheduled 14:33:30.659 deadline :33.659 tid 27205 } { IAudioPolicyService::setStreamVolumeIndex scheduled 14:33:30.664 deadline :33.664 tid 27205 } { IAudioPolicyService::setStreamVolumeIndex scheduled 14:33:30.670 deadline :33.670 tid 27205 } ]\12timeout(27348) callstack [\12  #00 pc 0000000000092420  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: b20cc62fd889702f52496bb8694bbee0)\12  #01 pc 000000000006aae4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148) (BuildId: b20cc62fd889702f52496bb8694bbee0)\12  #02 pc 000000000007ccf0  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+320) (BuildId: b20cc62fd889702f52496bb8694bbee0)\12  #03 pc 00000000000a2024  /system/lib64/libc++.so (std::__1::mutex::lock()+12) (BuildId: 4668837a29afdd9fdba531a239fbfb965280cc24)\12  #04 pc 000000000015b430  /system/lib64/libaudiohal@aidl.so (android::StreamHalAidl::sendCommand(aidl::android::hardware::audio::core::StreamDescriptor::Command const&, aidl::android::hardware::audio::core::StreamDescriptor::Reply*, bool, android::StreamHalAidl::StatePositions*)+128) (BuildId: 53b2a699defb22a185d0ebf20a1ebd02)\12  #05 pc 000000000015b314  /system/lib64/libaudiohal@aidl.so (android::StreamHalAidl::updateCountersIfNeeded(aidl::android::hardware::audio::core::StreamDescriptor::Reply*, android::StreamHalAidl::StatePositions*)+164) (BuildId: 53b2a699defb22a185d0ebf20a1ebd02)\12  #06 pc 000000000016856c  /system/lib64/libaudiohal@aidl.so (android::StreamInHalAidl::getInputFramesLost(unsigned int*)+188) (BuildId: 53b2a699defb22a185d0ebf20a1ebd02)\12  #07 pc 00000000001bc7a0  /system/bin/audioserver (android::RecordThread::getInputFramesLost() const+176) (BuildId: 87620de3f536636e30b27d1f854798fd)\12  #08 pc 00000000000bff28  /system/bin/audioserver (android::AudioFlinger::getInputFramesLost(int) const+168) (BuildId: 87620de3f536636e30b27d1f854798fd)\12  #09 pc 00000000000e0be0  /system/lib64/libaudioclient.so (android::AudioFlingerServerAdapter::getInputFramesLost(int, int*)+144) (BuildId: c7ab771374405850805c294791999ae4)\12  #10 pc 000000000003e778  /system/lib64/audioflinger-aidl-cpp.so (android::media::BnAudioFlingerService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+16360) (BuildId: 8568a30cd6cd2a276ec3336a7fed47c2)\12  #11 pc 00000000000c99b8  /system/bin/audioserver (android::AudioFlinger::onTransactWrapper(android::AudioFlingerServerAdapter::Delegate::TransactionCode, android::Parcel const&, unsigned int, std::__1::function<int ()> const&)+952) (BuildId: 87620de3f536636e30b27d1f854798fd)\12  #12 pc 00000000000e4b2c  /system/lib64/libaudioclient.so (non-virtual thunk to android::AudioFlingerServerAdapter::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+172) (BuildId: c7ab771374405850805c294791999ae4)\12  #13 pc 000000000004cdf8  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+904) (BuildId: f7779182d101ec478220cdfecc6e8ff8)\12  #14 pc 0000000000062728  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+392) (BuildId: f7779182d101ec478220cdfecc6e8ff8)\12  #15 pc 000000000006257c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: f7779182d101ec478220cdfecc6e8ff8)\12  #16 pc 00000000000174b0  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+256) (BuildId: 208500eb1a50da7bc3493dad5f75ab96)\12  #17 pc 000000000001b088  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: 208500eb1a50da7bc3493dad5f75ab96)\12  #18 pc 000000000007b134  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+180) (BuildId: b20cc62fd889702f52496bb8694bbee0)\12  #19 pc 000000000006bc64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: b20cc62fd889702f52496bb8694bbee0)\12]

signal: 6 (SIGABRT), code -1 (SI_QUEUE)
threadName: binder:27062_A
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32, pc 92420)
    /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+148, pc 6aae4)
    /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+320, pc 7ccf0)
    /system/lib64/libc++.so (std::__1::mutex::lock()+12, pc a2024)
    /system/lib64/libaudiohal@aidl.so (android::StreamHalAidl::sendCommand(aidl::android::hardware::audio::core::StreamDescriptor::Command const&, aidl::android::hardware::audio::core::StreamDescriptor::Reply*, bool, android::StreamHalAidl::StatePositions*)+128, pc 15b430)
    /system/lib64/libaudiohal@aidl.so (android::StreamHalAidl::updateCountersIfNeeded(aidl::android::hardware::audio::core::StreamDescriptor::Reply*, android::StreamHalAidl::StatePositions*)+164, pc 15b314)
    /system/lib64/libaudiohal@aidl.so (android::StreamInHalAidl::getInputFramesLost(unsigned int*)+188, pc 16856c)
    /system/bin/audioserver (android::RecordThread::getInputFramesLost() const+176, pc 1bc7a0)
    /system/bin/audioserver (android::AudioFlinger::getInputFramesLost(int) const+168, pc bff28)
    /system/lib64/libaudioclient.so (android::AudioFlingerServerAdapter::getInputFramesLost(int, int*)+144, pc e0be0)
    /system/lib64/audioflinger-aidl-cpp.so (android::media::BnAudioFlingerService::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+16360, pc 3e778)
    /system/bin/audioserver (android::AudioFlinger::onTransactWrapper(android::AudioFlingerServerAdapter::Delegate::TransactionCode, android::Parcel const&, unsigned int, std::__1::function<int ()> const&)+952, pc c99b8)
    /system/lib64/libaudioclient.so (non-virtual thunk to android::AudioFlingerServerAdapter::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+172, pc e4b2c)
    /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+904, pc 4cdf8)
    /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+392, pc 62728)
    /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28, pc 6257c)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+256, pc 174b0)
    /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24, pc 1b088)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+180, pc 7b134)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68, pc 6bc64)

> type: crash
flags: dev options enabled
osVersion: google/husky/husky:15/BP1A.250405.007.B1/2025042500:user/release-keys
uid: 1041 (u:r:hal_audio_default:s0)
cmdline: /vendor/bin/hw/android.hardware.audio.service-aidl.aoc
processUptime: 0s

signal: 35 (<debuggerd signal>), code -1 (SI_QUEUE), senderUid 1041
threadName: binder:27063_2
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc d6c4c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 752d0)
    /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+552, pc 627c8)
    /vendor/bin/hw/android.hardware.audio.service-aidl.aoc (main+1684, pc 8ccd4)
    /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120, pc 60688)

**Comment by cameronaaron** [comment]
fixed in A16
