### ISSUE TITLE
Kernel crash - pixel 8 pro

### ISSUE THREAD

**Issue by InuMaker** [GrapheneOS/os-issue-tracker#5963]
Hi, 

I have installed grapheneos successfully but for some reason there are random kernel crashes, so I have save it and I'm expecting if you could help me out to understand what's the problem.

[Kernel crash e09cd91fc74a.txt.zip](https://github.com/user-attachments/files/21602780/Kernel.crash.e09cd91fc74a.txt.zip)

**Comment by InuMaker** [comment]
> This looks like a hardware failure.

Oh damn, well it was fine in stock is, thanks anyway

**Comment by InuMaker** [comment]
Key Hardware-Related Information Found:
Memory and CPU Status

[16692.803415][    T0] CPU features: 0x00,0010000c,000f0d97,665a76a7[16692.803459][    T0] Memory Limit: none
No memory errors or corruption reported.

Temperature and Power

[TMU:0] 47[TMU:1] 43
Temperatures were within normal operating range.

Battery Status

[16564.824453][ T7802] max1720x i2c-max1720x_fg: 0x4C48 23:0A37[16564.872043][  T900] healthd: battery l=81 v=4161 t=27.6 h=2 st=3
Battery was functioning normally with good voltage levels.

Core Status at Crash

[   1.620900] [DSS] Core0: Dead (No Lockup)[   1.621298] [DSS] Core1: Alive (No Lockup)[   1.621703] [DSS] Core2: Alive (No Lockup)[   1.622107] [DSS] Core3: Alive (No Lockup)[   1.622511] [DSS] Core4: Alive/PANIC (No Lockup)
This shows a software panic rather than hardware failure.

Reset Status

RST_STAT: 0x1 - CLUSTER0_NONCPU_WDTRESETReboot reason: 0xbaba - Kernel PANIC
This indicates a software watchdog trigger, not hardware failure.

Conclusion:
No, there are no clear indicators of hardware issues in this crash log. The crash appears to be caused by a kernel panic in the hypervisor (HYP) layer:


[16691.402941][    T0] kvm [0]: nVHE hyp panic at: [<ffff800009589720>] __kvm_nvhe_handle_host_mem_abort+0x94/0x6c8
This is a software-level issue related to the kernel's virtualization subsystem rather than a hardware malfunction.

**Comment by InuMaker** [comment]
> [@InuMaker](https://github.com/InuMaker) Did you end up resolving it or confirming it was a hardware issue?

No i didn't resolve but the devs think that is a hardware issue, i did many research an all of them indicated its a kernel issue.

RCU Synchronization Issue

[79558.742478][    C4] Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 5
Review RCU (Read-Copy-Update) synchronization code paths
Check for potential deadlocks in synchronize_rcu_expedited+0x604/0xa14
Consider implementing RCU callback timeouts
Memory Management

Task: main     PID: 10335  State: D (Uninterruptible Sleep)Call Stack:- synchronize_rcu_expedited+0x604/0xa14- synchronize_rcu+0x58/0x288- rcu_sync_enter+0xd0/0x274- percpu_down_write+0x54/0x4d0
Review memory management subsystem interactions with RCU
Implement additional debugging for percpu operations
Consider adding watchdog timeouts for uninterruptible sleeps
CPU Scheduling

CPU_STAT - cpu0:on, cpu1:off, cpu2:off, cpu3:off, cpu4:on, cpu5:off, cpu6:off, cpu7:off
Review CPU hotplug operations
Implement better CPU state management
Add safeguards for core state transitions
Kernel Configuration

Kernel: Linux version 6.1.147-android14-11-gb99fadd977e1
Consider backporting relevant fixes from newer kernel versions
Review and adjust watchdog timeout values
Enable additional debugging options for RCU and scheduling
Security Features Optimization
Review interaction between memory tagging and RCU operations
Optimize dynamic code loading mechanisms
Consider adjusting security feature parameters for better stability

The core issue appears to be a synchronization problem in the RCU subsystem, likely triggered by memory management operations.

**Comment by InuMaker** [comment]
[Kernel crash 2cf2247987df.txt](https://github.com/user-attachments/files/21796587/Kernel.crash.2cf2247987df.txt)

[Kernel crash 9f586cbbd13b.txt](https://github.com/user-attachments/files/21796597/Kernel.crash.9f586cbbd13b.txt)

i have more logs from the crashes and some analysis. Let me know if i can provide somethin more from my end. 

Crash 1 Analysis

[79558.742478][    C4] Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 5
Key details:

Hard lockup on CPU 5
CPU States:
CPU_STAT - cpu0:on, cpu1:off, cpu2:off, cpu3:off, cpu4:on, cpu5:off, cpu6:off, cpu7:off

No hardware errors reported
RCU (Read-Copy-Update) synchronization issue

Crash 2 Analysis

[3073.146918][    T0] Internal error: synchronous external abort: 0000000086000010

Key details:

Synchronous external abort in ct_kernel_enter
Call trace:

ct_kernel_enter+0x4c/0xb8
ct_idle_exit+0x24/0x40
cpuidle_enter_state+0x238/0x978
cpu_startup_entry+0x3c/0x44

Location: CPU power management code
Error occurred during CPU idle state transition
Root Cause Analysis
Both crashes appear related but have different manifestations:

First crash: CPU lockup during RCU operations
Second crash: CPU idle state transition failure
Common factors:

Both occurred in power management code
Both involve CPU state transitions
Neither shows hardware failures
Both are timing/synchronization related
The likely root cause is a race condition in the CPU power management code, specifically:

During CPU idle state transitions
When handling RCU callbacks


Recommendation for kernel developers:

Review CPU power management code
Add additional synchronization around idle state transitions
Consider timing implications of security features
Add more debug points in CPU power state transitions

**Comment by zguig52** [comment]
I do have same behaviour, so seems also to be a soft issue. I am also having this behaviour sometimes:
https://github.com/GrapheneOS/os-issue-tracker/issues/5968

**Comment by zguig52** [comment]
If it can help, some kernel crash logs I have been collecting since one week:

[Kernel crash 0a6de33c64a2.txt](https://github.com/user-attachments/files/21990111/Kernel.crash.0a6de33c64a2.txt)
[Kernel crash 32e961def876.txt](https://github.com/user-attachments/files/21990105/Kernel.crash.32e961def876.txt)
[Kernel crash 51ff9d7c8500.txt](https://github.com/user-attachments/files/21990108/Kernel.crash.51ff9d7c8500.txt)
[Kernel crash 70e8dd95592e.txt](https://github.com/user-attachments/files/21990110/Kernel.crash.70e8dd95592e.txt)
[Kernel crash 3794d924a906.txt](https://github.com/user-attachments/files/21990104/Kernel.crash.3794d924a906.txt)
[Kernel crash 4733433b106c.txt](https://github.com/user-attachments/files/21990109/Kernel.crash.4733433b106c.txt)
[Kernel crash a980e3688fde.txt](https://github.com/user-attachments/files/21990106/Kernel.crash.a980e3688fde.txt)
[Kernel crash ebb903328781.txt](https://github.com/user-attachments/files/21990107/Kernel.crash.ebb903328781.txt)

**Comment by InuMaker** [comment]
OK, share the logs and will take a look.

Sent from Proton Mail Android

-------- Original Message --------

**Comment by zguig52** [comment]
> If it can help, some kernel crash logs I have been collecting since one week:
> 
> [Kernel crash 0a6de33c64a2.txt](https://github.com/user-attachments/files/21990111/Kernel.crash.0a6de33c64a2.txt) [Kernel crash 32e961def876.txt](https://github.com/user-attachments/files/21990105/Kernel.crash.32e961def876.txt) [Kernel crash 51ff9d7c8500.txt](https://github.com/user-attachments/files/21990108/Kernel.crash.51ff9d7c8500.txt) [Kernel crash 70e8dd95592e.txt](https://github.com/user-attachments/files/21990110/Kernel.crash.70e8dd95592e.txt) [Kernel crash 3794d924a906.txt](https://github.com/user-attachments/files/21990104/Kernel.crash.3794d924a906.txt) [Kernel crash 4733433b106c.txt](https://github.com/user-attachments/files/21990109/Kernel.crash.4733433b106c.txt) [Kernel crash a980e3688fde.txt](https://github.com/user-attachments/files/21990106/Kernel.crash.a980e3688fde.txt) [Kernel crash ebb903328781.txt](https://github.com/user-attachments/files/21990107/Kernel.crash.ebb903328781.txt)

There are here before

**Comment by zguig52** [comment]
For info, after having reverted my phone to stock OS, I don't have any crash since one week (when I had some every day).

This may not be an HW issue then.

If this was linked to the firmware, I was expecting it to be updated by GrapheneOS, so I don't really understand what was going on.
